{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mytest",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1716280318336,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Board", "Post", "AttachGroup", "Attach", "Comment"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MmQ4ODA0M2RiNmE0N2FlYmU1NDk2ZWU5ODg3MzBiZTc5NWQ1OGFjNWE1ZGU5N2EwOWQ5MTJjODZkMjBkY2IwYWQyZTRkMzY0MzZkMzY4MWRmNWMzZmRjN2Q5ZGRjMGVkYjVlOWVmNTYyNGFmNWI1NjRlYTRmMzNhMjFjY2ZhYWY=",
    "languages": ["ko"],
    "lastLiquibaseTimestamp": 1716329606000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "ko",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
